<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

      
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
      <!-- background-color: #FE4553;-->
      <style>
      
          body{
              
              background-color: #343A40;
              
          }
          .valobg{
              
              background-color: #343A40;
              
          }
          .textcenter{
              
              text-align: center;
              
          }
          .font-page{
              
              font-family: 'Righteous', cursive;
              
          }
          .font-white{
              
              color: white;
              
          }
          h1{
              
              font-size:420%;
              
          }
          .jumbotron{
              
              background-image: url(3037905.jpg);
              background-size: 100%;
              background-repeat: no-repeat;
              border-top-left-radius: 0px;
              border-top-right-radius: 0px;
          }
          @media (max-width: 500px) {
            
              .jumbotron{
              background-image: url(valoimg2.jpg);
                  background-size: 100%;
              background-repeat: no-repeat;
              background-color: #FE4553;
              border-top-left-radius: 0px;
              border-top-right-radius: 0px;
          }  
              
            }
          .blue{
              color: aqua;
          }
          .valocolor{
              color: #FF4654;
          }
          .whitebg{
              background-color: #8DEFF6;
          }
          #collab{
              
              color: white;
              
          }
          .ul{
              
              border-bottom: 4px solid white;
              padding-bottom: 3px;
              
          }
          .normalfont{
              
              font-size: 170%;
              
          }
      </style>
      
    <title>Valorant Event</title>
  </head>
  <body>
      
      <!-- Image and text -->
      <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
              <span class="blue page-font">ACM</span>-BU
          </a>
      </nav>
          
      <div>
      
          <div class="jumbotron font-page textcenter font-white">
            <h1>Valorant</h1>
            <p class="lead">Open Event</p>
            <hr class="my-4">
            <p>Only TRUE Gamers!</p>
        </div>
      
      </div>
      
      <div class="container-fluid textcenter" id="collab">
      
          <h2 class="font-page">ACM-BU and BU-Gamers</h2>
      
      </div>
      <hr class="whitebg">
      <div class="container" id="event">
      <div class="font-page row" >
         <div class="valobg col-sm-6">
          <h2 class="valocolor"><span class="ul">Event Details</span></h2>
          <br>
          <div class="font-white">
            <img src="https://img.icons8.com/ios/50/000000/bullet.png"/>
              <span class="normalfont">Date: 24th-28th</span>
          </div>
          <div class="font-white">
            <img src="https://img.icons8.com/ios/50/000000/bullet.png"/>
              <span class="normalfont">Time: 8:00-12:00</span>
          </div>
          <div class="font-white">
            <img src="https://img.icons8.com/ios/50/000000/bullet.png"/>
              <span class="normalfont">Platform: Discord</span>
          </div>
          </div>
          <div class="col-sm-6 valobg">
          
              <h2 class="valocolor"><span class="ul">Partners</span></h2>
              <div class="font-white">
                <img src="https://img.icons8.com/ios/50/000000/bullet.png"/>
                  <span class="normalfont">BU-Gamers</span>
                </div>
              
          </div>
      </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>